* {
    margin: 0;

    padding: 0;

    font-family: 'Poppins', sans-serif;

    box-sizing: border-box;

}

html {

    scroll-behavior: smooth;

}

body {

    background-color: #101010;
    color: #fff;

}


#nav-menu {
    background-color: black;
    width:100%;
    height: 40px;
    padding: 0 2% 0 2%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
    justify-content: space-between;
    /* background-color: rgb(0, 0, 0); */
    flex-wrap: wrap;
    box-shadow: rgba(252, 248, 248, 0.15) 1.95px 1.95px 2.6px;
}

#logo {

   text-decoration: none;
   border-bottom: #101010;
  
}



nav ul li {

    display: inline-block;

    list-style: none;

    margin: 10px 20px;

}

nav ul li a {

    color: #fff;

    text-decoration: none;

    font-size: 18px;

    position: relative;

}

nav ul li a::after {

    content: '';

    width: 0;

    height: 3px;

    background: rgb(0, 183, 255);

    position: absolute;

    left: 0;

    bottom: -6px;

    transition: 0.5s;

}


nav ul li a:hover::after {

    width: 100%;

}


nav .fas {

    display: none;

}




@media only screen and (max-width:782px) {

    #home{
        padding-top: 150px;
       
    }


    nav {
    
      
        /* border: solid green; */
        width:100%;
        height: auto;
        padding: 0 2% 0 2%;
        display: block;
        align-items: center;
        position: fixed;
        z-index: 1;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        flex-wrap: wrap;
        box-shadow: rgba(252, 248, 248, 0.15) 1.95px 1.95px 2.6px;
    }

    #sidemenu {
        display: grid;
        grid-template-columns: repeat(3,100px);
        width: 100%;
        justify-content:space-evenly ;
       margin: 0px;
    }
    #sidemenu li {
       margin: 5px;
       font-size: 2px;
    }



    /* ============================ */

    nav .fas {

        display: block;

    }

      nav  ul {
       

        width: 100%;
        height: auto;
        background-color: black;
        /* background: darkslategrey; */
        display: flex;
        position: block;

        top: 0;

        right: -200px;

        width: 200px;

        /* height: 100vh; */

        /* padding-top: 50px; */

        z-index: 2;

        transition: right 0.5s;

    } 

    nav ul li {
        display: block;
        font-size: 2px;
    }

    nav ul .fas {

        position: absolute;

        top: 25px;

        left: 25px;

        cursor: pointer;

      
    } 
}


@media only screen and (max-width:310px) {

#home{
    padding-top: 150px;
    
}

    nav {
        width:100%;
        height: auto;
        /* padding: 0 2% 0 2%; */
        display: block;
        align-items: center;
        position: fixed;
        z-index: 1;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        flex-wrap: wrap;
        box-shadow: rgba(252, 248, 248, 0.15) 1.95px 1.95px 2.6px;
    }

    #sidemenu {
        display: grid;
        grid-template-columns: repeat(2,100px);
        width: 100%;      
       margin: 0px;
    }
    #sidemenu li {
       margin: 5px;
       font-size: 2px;
    }



    /* ============================ */

    nav .fas {
        display: block;
    }

      nav  ul {
        width: 100%;
        height: auto;
        background-color: black;
        /* background: darkslategrey; */
        display: flex;
        position: block;
        width: 200px;
        transition: right 0.5s;

    } 

    nav ul li {
        display: block;
        font-size: 2px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 
}

 